<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coursera YCW Project</title>
<style>

* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

div#container {
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
}

p {
  width: 100px;
  height: 20px;
  border: 1px solid black;
  text-align: center;
  float: right;
  margin-top: 0px;
  position: relative;
}
#p1 {
  background-color: white;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
}

#box1 {
  background-color: #D3D3D3;
  width: 450px;
  height: 15%;
  border: 2px solid black;
  margin-bottom: 15px;
  margin-right: 1%;
  margin-left: 1%;
  float: left;
}
#box2 {
  background-color: #D3D3D3;
  width: 450px;
  height: 15%;
  border: 2px solid black;
  margin-bottom: 15px;
  margin-right: 1%;
  margin-left: 1%;
  float: left;
}
#box3 {
  background-color: #D3D3D3;
  width: 450px;
  height: 15%;
  border: 2px solid black;
  margin-bottom: 15px;
  margin-right: 1%;
  margin-left: 1%;
  float: left;
}
#section1 {
	margin-top: 20px;
  margin-left: 1%;
	clear: left;
}
#section2 {
	margin-top: 20px;
  margin-left: 1%;
	clear: left;
}
#section3 {
	margin-top: 20px;
  margin-left: 1%;
	clear: left;
}

@media (min-width: 768px) and (max-width: 991px) {
	#box1 {
		width: 48%;
		height: 15%;
	}
	#box2 {
		width: 48%;
		height: 15%;
	}
	#box3 {
		width: 100%;
    height: 15%
	}
}

@media (min-width: 992px) {
	#box1 {
		width: 30%;
		height: 20%;
	}
	#box2 {
		width: 30%;
		height: 20%;
	}
	#box3 {
		width: 30%;
		height: 20%;
	}
}


</style>
</head>

<body>

<h1>Project Menu</h1>

<div id="container">
  <div id="box1"><p id="p1">Chicken</p><section id="section1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in auctor ipsum, id bibendum turpis. Mauris aliquam tincidunt hendrerit. Fusce ut purus accumsan, rutrum arcu non, fermentum purus. Morbi tristique enim pretium mi volutpat lacinia. Cras felis lectus, tempus eget accumsan eu, consequat ac leo. Etiam fermentum dignissim risus at maximus. Nunc sed elit lobortis ipsum congue tempor. Nullam lorem erat, sodales at sapien vitae, maximus dictum nulla. Nunc non interdum erat, et tincidunt tortor.</section></div>

  <div id="box2"><p id="p2">Beef</p><section id="section2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in auctor ipsum, id bibendum turpis. Mauris aliquam tincidunt hendrerit. Fusce ut purus accumsan, rutrum arcu non, fermentum purus. Morbi tristique enim pretium mi volutpat lacinia. Cras felis lectus, tempus eget accumsan eu, consequat ac leo. Etiam fermentum dignissim risus at maximus. Nunc sed elit lobortis ipsum congue tempor. Nullam lorem erat, sodales at sapien vitae, maximus dictum nulla. Nunc non interdum erat, et tincidunt tortor.</section></div>

  <div id="box3"><p id="p3">Shushi</p><section id="section3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in auctor ipsum, id bibendum turpis. Mauris aliquam tincidunt hendrerit. Fusce ut purus accumsan, rutrum arcu non, fermentum purus. Morbi tristique enim pretium mi volutpat lacinia. Cras felis lectus, tempus eget accumsan eu, consequat ac leo. Etiam fermentum dignissim risus at maximus. Nunc sed elit lobortis ipsum congue tempor. Nullam lorem erat, sodales at sapien vitae, maximus dictum nulla. Nunc non interdum erat, et tincidunt tortor.</section></div>
</div>

</body>
</html>
